{
    "files.associations": {
        "*.rmd": "markdown",
        "*.tcc": "cpp",
        "array": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "chrono": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "condition_variable": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "cwctype": "cpp",
        "list": "cpp",
        "map": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "exception": "cpp",
        "algorithm": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "memory": "cpp",
        "memory_resource": "cpp",
        "numeric": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "string": "cpp",
        "string_view": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "initializer_list": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "ranges": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "thread": "cpp",
        "typeinfo": "cpp",
        "variant": "cpp",
        "deque": "cpp",
        "fstream": "cpp",
        "sstream": "cpp",
        "optional": "cpp"
    },
    "files.exclude": {
        "**/*.slo": true,
        "**/*.lo": true,
        "**/*.o": true,
        "**/*.a": true,
        "**/*.la": true,
        "**/*.lai": true,
        "**/*.so": true,
        "**/*.dll": true,
        "**/*.dylib": true,
        "**/object_script.*.Release": true,
        "**/object_script.*.Debug": true,
        "**/*_plugin_import.cpp": true,
        ".qmake.cache": true,
        ".qmake.stash": true,
        "**/*.pro.user": true,
        "**/*.pro.user.*": true,
        "**/*.qbs.user": true,
        "**/*.qbs.user.*": true,
        "**/*.moc": true,
        "**/moc_*.cpp": true,
        "**/moc_*.h": true,
        "**/qrc_*.cpp": true,
        "**/ui_*.h": true,
        "**/*.qmlc": true,
        "**/*.jsc": true,
        "**/Makefile*": true,
        "**/*build-*": true,
        "**/target_wrapper.*": true,
        "**/*.autosave": true,
        "**/*.qmlproject.user": true,
        "**/*.qmlproject.user.*": true,
        "**/CMakeLists.txt.user*": true,
        "**/*.d": true,
        "**/*.obj": true,
        "**/*.gch": true,
        "**/*.pch": true,
        "**/*.mod": true,
        "**/*.smod": true,
        "**/*.lib": true,
        "**/*.exe": true,
        "**/*.out": true,
        "**/*.app": true,
        "**/fpt_exam_qt5": true,
        "**/*.AppImage": true,
        "**/AppDir": true,
        "**/*.cmake": true,
    },
    "C_Cpp.intelliSenseEngineFallback": "Disabled",
    "C_Cpp.errorSquiggles": "Enabled",
}
